<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="page">
            <div class="right">
                <audio id="player" src="https://gettengud.dev:8443/stream" controls></audio>
                <button id="refresh" onclick="get_data()">Refresh</button>
                <div id="details">
            
                    
                </div>

            </div>
            <div id="chat">
                
            </div>
        </div>
    
    <script>
        var infobox = document.getElementById("details")
        var refresh = document.getElementById("refresh")

        var get_data = function() {
            refresh.disabled = true
            fetch("https://gettengud.dev:8443/status-json.xsl")
            .then( data => {
                return data.json()
            } )
            .then(res => { 
                console.log(res)
                infobox.innerHTML = ""

                //Stream name
                var name = document.createElement("P")
                name.classList.add("h1")
                name.classList.add("center-text")
                var name_text = document.createTextNode(res.icestats.source.server_name + "(" + res.icestats.source.listeners + ")")
                name.appendChild(name_text)
                infobox.appendChild(name)
                //Stream Description
                var desc = document.createElement("p")
                desc.classList.add("h2")
                desc.classList.add("center-text")
                var desc_text = document.createTextNode(res.icestats.source.server_description)
                desc.appendChild(desc_text)
                infobox.appendChild(desc)

                //Now Playing Header
                var track_info = document.createElement("p")
                track_info.classList.add("h1")
                track_info.classList.add("center-text")
                var track_info_text = document.createTextNode("Now Playing:")
                track_info.appendChild(track_info_text)
                infobox.appendChild(track_info)

                
                //Now Playing Title
                var track_name = document.createElement("p")
                track_name.classList.add("h2")
                track_name.classList.add("center-text")
                var track_name_text = document.createTextNode(res.icestats.source.title)
                track_name.appendChild(track_name_text)
                infobox.appendChild(track_name)

                //Now Playing Title
                var track_artist = document.createElement("p")
                track_artist.classList.add("h2")
                track_artist.classList.add("center-text")
                var track_artist_text = document.createTextNode("by " + res.icestats.source.artist)
                track_artist.appendChild(track_artist_text)
                infobox.appendChild(track_artist)

                //Now Playing Genre
                var track_genre = document.createElement("p")
                track_genre.classList.add("h2")
                track_genre.classList.add("center-text")
                var track_genre_text = document.createTextNode(res.icestats.source.genre)
                track_genre.appendChild(track_genre_text)
                infobox.appendChild(track_genre)

                //Now Playing bitrate
                var track_bitrate = document.createElement("p")
                track_bitrate.classList.add("h2")
                track_bitrate.classList.add("center-text")
                var track_bitrate_text = document.createTextNode("Bitrate: " + res.icestats.source.bitrate)
                track_bitrate.appendChild(track_bitrate_text)
                infobox.appendChild(track_bitrate)
                
                //Stream 
                refresh.disabled = false
            })

        }

        get_data()
    </script>

    </body>
</html>